#1.21.4

java_version=21
enabled_platforms=fabric,neoforge,forge

minecraft_version=1.21.4
#parchment_version=1.21:2024.06.23
parchment_version=no

architectury_version=6.2.43

fabric_loader_version=0.16.10
fabric_api_version=0.97.6+1.20.5

forge_version=1.21.4-54.0.6
neoforge_version=21.4.123

modmenu_version=PcJvQYqu
entitytexturefeatures_version=441qELLe
entitymodelfeatures_version=n0dDeW4R

compatible_mc_fabric=>=1.21.4
compatible_mc_forge=1.21.4,

