# entity_sound_features

./: .gitignore  CHANGELOG.MD  README.MD  UTILITY.MD  VARIATION.MD  build.gradle  build.gradle.kts  discord_update.json  gradle.properties  root.gradle.kts  settings.gradle  settings.gradle.kts  uploader_config.json
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/traben/entity_sound_features/: ESF.java  ESFClient.java  ESFConfig.java  ESFSound.java  ESFSoundContext.java  ESFVariantSupplier.java  SoundRuleIndexProperty.java  SoundSuffixProperty.java
common/src/main/java/traben/entity_sound_features/methods/: ESFIsPlayingSoundMethodFactory.java  ESFPlaySoundMethodFactory.java
common/src/main/java/traben/entity_sound_features/mixin/: MixinClientLevel.java  MixinEntity.java  MixinResourceReload.java  MixinSoundManager$Preparations.java  MixinWeighedSoundEvents.java
common/src/main/java/traben/entity_sound_features/properties/: PlayingSoundProperty.java  SoundRuleIndexProperty.java  SoundSuffixProperty.java
common/src/main/resources/: entity_sound_features-common.mixins.json  entity_sound_features.accesswidener  entity_sound_features_6.accesswidener
common/src/main/resources/assets/entity_sound_features/lang/: en_us.json  uk_ua.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/traben/entity_sound_features/fabric/: ESFModMenuEntry.java  Entity_sound_featuresFabric.java
fabric/src/main/resources/: entity_sound_features.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/traben/entity_sound_features/forge/: Entity_sound_featuresForge.java
forge/src/main/resources/: entity_sound_features.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/traben/entity_sound_features/neoforge/: Entity_sound_featuresNeoForge.java
neoforge/src/main/resources/: entity_sound_features.mixins.json  pack.mcmeta
property_variants/: 10.properties  5.properties  6.properties  7.properties  8.properties  9.properties
src/main/java/traben/entity_sound_features/: ESF.java  ESFConfig.java  ESFInit.java  ESFModMenu.java  ESFSound.java  ESFSoundContext.java  ESFVariantSupplier.java
src/main/java/traben/entity_sound_features/methods/: ESFIsPlayingSoundMethodFactory.java  ESFMethods.java
src/main/java/traben/entity_sound_features/mixin/: Plugin.java
src/main/java/traben/entity_sound_features/mixin/mixins/: MixinClientLevel.java  MixinResourceReload.java  MixinSoundManager$Preparations.java  MixinWeighedSoundEvents.java
src/main/java/traben/entity_sound_features/properties/: PlayingSoundProperty.java  SoundRuleIndexProperty.java  SoundSuffixProperty.java
src/main/resources/: entity_sound_features.mixins.json  entity_sound_features_12.accesswidener  fabric.mod.json  pack.mcmeta
src/main/resources/assets/entity_sound_features/lang/: en_us.json  pl_pl.json
versions/: 26.1-1.21.11.txt
