

# makes chickens use chicken2 when they are babies
# this chicken will recalculate its model when it grows up
# so a chicken that spawned in a swamp as a baby will grow into models.3
# even if it has left the swamp since
models.2=2
baby.2=true


# makes chickens use chicken3 when they are in an assortement of biomes
# chicken3 looks like a mallard duck, and as such the biomes are watery/temperate
# note that both the "chickens" & "ducks" will have babies that use chicken2
models.3=3
biomes.3=swamp river jungle jungle_hills jungle_mutated jungle_edge jungle_edge_mutated bamboo_jungle bamboo_jungle_hills swamp_hills lush_caves

models.4=3
name.4=duck


# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed models here
# if this is not present the models will default to the vanilla 
models.5=1